html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  font-size: 2.4rem
}

/* Splash Screen */
#start-screen {
  display: flex;
  height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#start-screen > #logo-big{
  max-width: 95%;
  margin: 20px auto;
}

#start-screen > #start-message {
  font-size: 2.8rem;
  padding: auto 20px;
  text-align: center;
}

#rounds > button {
  font-size: 2rem;
  margin: 20px 10px ;
}

/* Main Game Screen */
.game-container {  
  display: grid;
  min-height: 100vh;
  grid-template-columns: 0.1fr 1.1fr 1.1fr 0.2fr 1.1fr 1.1fr 0.1fr;
  grid-template-rows: 0.3fr 0.2fr 1.1fr 40px 1.1fr 0.1fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header"
    "message message message message message message message"
    ". player-area player-area player-area player-area player-area ."
    ". . actions actions actions . ."
    ". dealer-area dealer-area dealer-area dealer-area dealer-area ."
    ". . . . . . ."
    "footer footer footer footer footer footer footer";
}


#header { 
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 82px;
  font-size: 2rem;
  margin: 5px;
}

#header > #mode {
  align-self: flex-start;
}

#header > #points {
  align-self: flex-end;
}

#header > #round-counter {
  align-self: flex-start;
}

#header > img {
  display: none;
}

#message {
  height: 72px;
  grid-area: message;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#player-area { 
  min-height: 334px;
  grid-area: player-area;
  background-color: aqua;
  border: white solid 6px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
  "message"
  "cards";
}

#player-message {
  font-size: 2.1rem;
  grid-area: message;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

#player-card {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 0 0 11px;
}

#dealer-area {
  min-height: 334px;
  grid-area: dealer-area;
  background-color: crimson; 
  border: white solid 6px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
  "message"
  "cards";
}

#dealer-message {
  font-size: 2.1rem;
  grid-area: message;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}


#dealer-card {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 0 0 11px;
}

#dealer-message {
  font-size: 2.2rem;
  grid-area: message;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.card.xlarge {
  font-size: 2rem;
  margin: 5px;
}

#actions-buttons { 
  grid-area: actions;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#actions-buttons > button {
  height: 30px;
  width: 70px;
  font-size: 1.4rem;
}

#restart-buttons { 
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  margin: 0 10px 10px 0px;
}

#restart-buttons > button {
  height: 30px;
  width: 70px;
  font-size: 1.4rem;
  margin: 0 0 0 10px;
}

img.win-img {
  max-width: 100%;
  padding: 11px 11px 11px 0;
}


.hidden {
  display: none;
}

@media only screen and (min-width: 1024px) {
  .game-container {
    grid-template-columns: 0.1fr 1.1fr 1.1fr 0.2fr 1.1fr 1.1fr 0.1fr;
    grid-template-rows: 0.3fr 0.3fr 1.1fr 0.2fr 1.1fr 0.3fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header header header header"
      "message message message message message message message"
      ". player-area player-area . dealer-area dealer-area ."
      ". player-area player-area . dealer-area dealer-area ."
      ". player-area player-area . dealer-area dealer-area ."
      ". actions actions . . . ."
      "footer footer footer footer footer footer footer";
  }

  .card.xlarge {
    font-size: 4rem;
    margin: 5px;
  }
  
  #header { 
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    height: 82px;
    font-size: 2.4rem;
    margin: 5px;
  }

  #header > img {
    display: block;
    align-self: start;
  }
  
  #header > #mode {
    align-self: start;
  }
  
  #header > #points {
    align-self: flex-end;
  }
  
  #header > #round-counter {
    align-self: flex-start;
  }

  #message {
    height: 72px;
    font-size: 2.8rem;
  }
  
  #player-card {
    padding: 0 0 0 9px;
  }
  
  #player-message {
    font-size: 2.8rem;
  }
  
  #dealer-card {
    padding: 0 0 0 9px;
  }
  
  #dealer-message {
    font-size: 2.8rem;
  }

  #actions-buttons { 
    grid-area: actions;
    height: 60px;
    display: flex;
    justify-content:center;
    align-items: center;
    
  }
  
  #actions-buttons > button {
    height: 50px;
    width: 100px;
    font-size: 2.0rem;
    margin: 20px 60px 0 60px;
  }
  
  #restart-buttons {
    height: 60px;
    margin: 0 10px 10px 0px;
  }
  
  #restart-buttons > button {
    height: 50px;
    width: 100px;
    font-size: 2.0rem;
    margin: 0 0 0 30px;
  }

  .hidden {
    display: none;
  }
}